# Breast Cancer Prediction using Logistic Regression
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Load Dataset
# =========================
data = pd.read_csv("../data/breast_cancer.csv")

# Drop unnecessary column
if 'id' in data.columns:
    data.drop('id', axis=1, inplace=True)

# Encode Target Variable
# =========================
encoder = LabelEncoder()
data['diagnosis'] = encoder.fit_transform(data['diagnosis'])  
# M = 1, B = 0

# Split Features & Target
# =========================
X = data.drop('diagnosis', axis=1)
y = data['diagnosis']

# Train-Test Split
# =========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Feature Scaling
# =========================
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Logistic Regression Model
# =========================
model = LogisticRegression()
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Evaluation
# =========================
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
